{
  "name": "shopping-list-starter",
  "version": "1.0.0",
  "description": "#### Created for the Thinkful EI Program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-quail/webpack-day-sonali-el.git"
  },
  "keywords": [],
  "author": "Sonali & El",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-quail/webpack-day-sonali-el/issues"
  },
  "homepage": "https://github.com/thinkful-ei-quail/webpack-day-sonali-el#readme"
}
